# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=profile_api_test
DB_USER=postgres
DB_PASSWORD=1030

# JWT Configuration
JWT_SECRET=MY_SECRET_KEY_IS_AM11485203S
JWT_EXPIRES_IN=24h

